~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2F.Rbuildignore="6D159D6D"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2F.gitignore="A48E355F"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FDESCRIPTION="19DD9A9A"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FLICENSE="9D4EC57"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FNAMESPACE="CCFB967E"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fadd_end_transition.R="48619E6F"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fadd_variable.R="7D9D9DE0"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fcombine_consecutive_priors.R="CBCB3ACA"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fcreate_bayesian_model.R="2AC3F9A3"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fdata.R="9205D441"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fdatasets.R="E5AA5487"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fget_data.R="C02E65E0"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fhello.R="F5593F6F"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Flist_priors.R="3A6C1BCF"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fplot_automaton.R="1ACDDA94"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fprint_propro.R="A3A28F55"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fpropro.R="4449361A"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Frun_propro.R="357F1929"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fset_prior.R="8FE730C6"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fset_prior_complements.R="348DC8C8"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FR%2Fwrite_model.R="5BFBA369"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FREADME.Rmd="D14C04BF"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2FREADME.md="EC59C527"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2Fpropro_model2="AD88D44A"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2Fvignettes%2Fintro_to_propro.Rmd="5AECCC41"
~%2FUH%20-%20Local%2FR%20workspace%2Fpropro%2Fvignettes%2Fpropro_model2.txt="80877520"
