



#' Print propro
#'
#' @param propro_model A propro model, generated by create_propro
#'
#' @export
#'
print_propro <- function(propro_model) {

    if("extra" %in% names(propro_model)) {

            cat(str_c("model{",
                  propro_model$y,
                  str_c(propro_model$traces$model_spec, collapse = "\n"),
                  str_c(str_c(propro_model$priors$prior, propro_model$priors$specification, sep = " "), collapse = "\n"),
                  str_c(str_c(propro_model$extra$variable, propro_model$extra$specification, sep = " "), collpase = "\n"),
                  #str_c(model_priors$model_spec, collapse = "\n"),
                  #str_c(model_priors$model_spec2, collapse = "\n"),
                  #str_c(model_priors$model_spec3, collapse = "\n"),
                  "}",
                  sep = "\n\n"))
    } else {

            cat(str_c("model{",
                  propro_model$y,
                  str_c(propro_model$traces$model_spec, collapse = "\n"),
                  str_c(str_c(propro_model$priors$prior, propro_model$priors$specification, sep = " "), collapse = "\n"),
                  #str_c(model_priors$model_spec, collapse = "\n"),
                  #str_c(model_priors$model_spec2, collapse = "\n"),
                  #str_c(model_priors$model_spec3, collapse = "\n"),
                  "}",
                  sep = "\n\n"))
    }

    invisible(propro_model)

}
