C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/DESCRIPTION="C518CA71"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/LICENSE="12693532"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/NAMESPACE="DE17C832"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/add_end_transition.R="4A0DC2BB"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/add_variable.R="DAA84CB9"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/combine_consecutive_priors.R="21A44F32"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/create_bayesian_model.R="EEF4FAFB"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/data.R="8AADBB15"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/datasets.R="A20BD5DA"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/get_data.R="FEDC6A2A"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/list_priors.R="DC2CC270"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/plot_automaton.R="C29E0D51"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/print_propro.R="766E9D27"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/propro.R="26884FFF"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/run_propro.R="6C05CC62"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/set_prior.R="6C092E3"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/set_prior_complements.R="2A2B8912"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/R/write_model.R="329D174B"
C:/Users/lucp8407/Documents/UH - Local/R workspace/propro/vignettes/intro_to_propro.Rmd="21B3A87"
