


write_propro <- function(propro_model, file) {

    if("extra" %in% names(propro_model)) {
write_file(




        str_c("model{",
              propro_model$y,
              str_c(propro_model$traces$model_spec, collapse = "\n"),
              str_c(str_c(propro_model$priors$prior, propro_model$priors$specification, sep = " "), collapse = "\n"),
              str_c(str_c(propro_model$extra$variable, propro_model$extra$specification, sep = " "), collpase = "\n"),
              #str_c(model_priors$model_spec, collapse = "\n"),
              #str_c(model_priors$model_spec2, collapse = "\n"),
              #str_c(model_priors$model_spec3, collapse = "\n"),
              "}",
              sep = "\n\n"),
        path = file)
    } else {
        write_file(

        str_c("model{",
              propro_model$y,
              str_c(propro_model$traces$model_spec, collapse = "\n"),
              str_c(str_c(propro_model$priors$prior, propro_model$priors$specification, sep = " "), collapse = "\n"),
              #str_c(model_priors$model_spec, collapse = "\n"),
              #str_c(model_priors$model_spec2, collapse = "\n"),
              #str_c(model_priors$model_spec3, collapse = "\n"),
              "}",
              sep = "\n\n"),
        path = file)
    }

    propro_model$file <- file
    return(propro_model)

}


run_propro <- function(propro_model, n.chains, n.iter, n.burnin, ...) {

    jags(data = propro_model$data,
         inits = NULL,
         parameters.to.save = propro_model$params,
         n.chains = n.chains,
         n.iter = n.iter,
         n.burnin = n.burnin,
         model.file = propro_model$file)
}


